spring.application.name=demo_module

spring.datasource.url=jdbc:mysql://localhost:3306/movietheatre
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=8080

server.error.include-binding-errors=always

spring.thymeleaf.cache=false
